<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:background="@color/background"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:padding="30dip"
  android:orientation="horizontal"
  >
  <LinearLayout
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:layout_gravity="center"
    >
    <TextView 
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginBottom="25dip" 
      android:text="@string/main_title" 
      android:textColor="@color/title_color"
      android:textSize="24.5sp"
      />
    <TableLayout
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_gravity="center"
      android:stretchColumns="*"
      >
        <TableRow>
          <TextView 
            android:text="" 
            android:id="@+id/us_score_label"
            android:typeface="monospace"
            android:textSize="48sp" 
            android:gravity="center"
            android:textColor="@color/us_score_color"
            android:padding="10sp"
            android:background="@color/score_color"
            android:layout_marginBottom="10dip"
            android:layout_marginRight="2dip"
            />
          <TextView 
            android:text="" 
	          android:id="@+id/them_score_label" 
	          android:typeface="monospace"
	          android:textSize="48sp"
	          android:gravity="center"
	          android:textColor="@color/them_score_color"
	          android:padding="10sp"
	          android:background="@color/score_color"
	          android:layout_marginBottom="10dip"
	          android:layout_marginLeft="2dip"
	          />
        </TableRow>
        <TableRow>
          <Button
            android:id="@+id/score_us_button"
            android:text="@string/score_us_label"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@color/us_score_color"
            />
         <Button
           android:id="@+id/score_them_button"
           android:text="@string/score_them_label"
           android:textStyle="bold"
           android:textSize="24sp"
           android:textColor="@color/them_score_color"
         />
        </TableRow>
      </TableLayout>
  </LinearLayout>
</LinearLayout>
