<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:padding="10dip"
  >
  <TextView
        android:id="@+id/scoreUsLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Us"/>
  <EditText 
    android:text="" 
    android:id="@+id/setScoreUs" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:layout_below="@id/scoreUsLabel" />
  <TextView
    android:id="@+id/scoreThemLabel"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/setScoreUs"
    android:text="Them"/>
  <EditText 
    android:text="" 
    android:id="@+id/setScoreThem" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:layout_below="@id/scoreThemLabel" />
  <Button 
    android:text="Save" 
    android:id="@+id/saveSetScoreButton" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:layout_below="@id/setScoreThem"
    android:layout_alignParentRight="true"
    android:layout_marginLeft="10dip" />
  <Button 
    android:text="Cancel" 
    android:id="@+id/Button01" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:layout_toLeftOf="@id/saveSetScoreButton"
    android:layout_alignTop="@id/saveSetScoreButton" />

</RelativeLayout>